<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/ustawienia"
        app:showAsAction="never" />
    <item
        android:orderInCategory="101"
        android:title="@string/nowa_gra" />
    <item
        android:orderInCategory="102"
        android:title="@string/statystyka" />
    <item
        android:orderInCategory="103"
        android:title="@string/o" />
</menu>
